.container-fluid {
	padding: 0 23rem;
	z-index: 2;
}

.card-conteiner {
	padding: 20px;
	width: 100%;
	min-width: 250px;
	max-width: 420px;        
	min-height: 320px;
	height: 600px;           
	background-color: var(--gray-color);
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	transition: all 0.3s ease-in-out;
	margin: 0 12px;
	border-radius: 0px;
  }
  

.card-conteiner:hover {
	background-color: var(--card-color);
	box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
	transform: translateY(-4px);
}

.card-img {
	background-color: var(--card-color);
	margin-left: 0.5rem;
	margin-top: 3rem;
	margin-bottom: 1rem;
	border-radius: 0px;
	transition: all 0.3s ease-in-out;
}

.card-conteiner:hover .card-img {
	background-color: var(--gray-color);
}

.card-body {
	flex: 1 1 auto; 
	text-align: center;
  	padding: 1rem 1rem; 
	margin: 0;
}

.card-title {
	margin-bottom: 10px;
	color: var(--card-color);
	font-size: 2.25rem;
}

.card-conteiner:hover .card-title {
	color: var(--gray-color);
}

.card-text{
	text-align: center;
	color: var(--soft-black);
	font-size: 26px;
}

.card-conteiner:hover .card-text {
	color: var(--gray-color);
}

.card-btn {
	text-align: center;
	font-size: 20px;
	color: var(--gray-color);
	margin: 0 5rem;
	padding: 1rem;
	background-color: var(--card-color);
	border-radius: 0px;
}

.card-conteiner:hover .card-btn {
	border: 1px var(--gray-color) solid;
	color: var(--gray-color)
}

